<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hannotate-tc-bold.otf">
            <string>HannotateTC-W7</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC_Home" customModule="Cherry" customModuleProvider="target">
            <connections>
                <outlet property="lMonth" destination="Jta-Dy-jHw" id="qN5-eH-AGh"/>
                <outlet property="lYear" destination="IhB-5A-jIs" id="UHv-B2-sxh"/>
                <outlet property="tvTableView" destination="l1q-Em-uYH" id="U7r-8J-CXC"/>
                <outlet property="vCalendar" destination="cSL-Bp-2qL" id="eTB-sj-b8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-FF-wCm">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-hk-fPQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-Xm-0pT" userLabel="Label View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-5A-jIs">
                                            <rect key="frame" x="20.000000000000004" y="18" width="46.333333333333343" height="24"/>
                                            <fontDescription key="fontDescription" name="HannotateTC-W7" family="Hannotate TC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-8g-XRu">
                                            <rect key="frame" x="66.333333333333329" y="18" width="17" height="24"/>
                                            <fontDescription key="fontDescription" name="HannotateTC-W7" family="Hannotate TC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-Dy-jHw">
                                            <rect key="frame" x="83.333333333333329" y="18" width="23.333333333333329" height="24"/>
                                            <fontDescription key="fontDescription" name="HannotateTC-W7" family="Hannotate TC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-kT-JJU" userLabel="Last View">
                                            <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Bh-PqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="iconLast"/>
                                                    <connections>
                                                        <action selector="doClickLast:" destination="-1" eventType="touchUpInside" id="j9i-kd-p9C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5va-Bh-PqD" secondAttribute="trailing" id="2hc-Zb-gSO"/>
                                                <constraint firstAttribute="width" constant="60" id="Rea-6O-CsW"/>
                                                <constraint firstItem="5va-Bh-PqD" firstAttribute="top" secondItem="eg1-kT-JJU" secondAttribute="top" id="sWF-Zg-Klq"/>
                                                <constraint firstAttribute="bottom" secondItem="5va-Bh-PqD" secondAttribute="bottom" id="yl1-1E-3Xv"/>
                                                <constraint firstItem="5va-Bh-PqD" firstAttribute="leading" secondItem="eg1-kT-JJU" secondAttribute="leading" id="zXy-TQ-iUf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-NZ-xj1" userLabel="Next View">
                                            <rect key="frame" x="333" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f34-9q-Utn">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="iconNext"/>
                                                    <connections>
                                                        <action selector="doClickNext:" destination="-1" eventType="touchUpInside" id="stO-8a-E5E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f34-9q-Utn" secondAttribute="trailing" id="7ni-9g-zLo"/>
                                                <constraint firstItem="f34-9q-Utn" firstAttribute="top" secondItem="ooF-NZ-xj1" secondAttribute="top" id="KqQ-ZC-I1h"/>
                                                <constraint firstAttribute="bottom" secondItem="f34-9q-Utn" secondAttribute="bottom" id="KxN-hc-rft"/>
                                                <constraint firstItem="f34-9q-Utn" firstAttribute="leading" secondItem="ooF-NZ-xj1" secondAttribute="leading" id="P28-gg-yPa"/>
                                                <constraint firstAttribute="width" constant="60" id="kIt-Q5-UHM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wjn-8g-XRu" firstAttribute="centerY" secondItem="QSU-Xm-0pT" secondAttribute="centerY" id="3p8-ZB-TbB"/>
                                        <constraint firstAttribute="height" constant="60" id="97e-WH-G1k"/>
                                        <constraint firstItem="IhB-5A-jIs" firstAttribute="centerY" secondItem="QSU-Xm-0pT" secondAttribute="centerY" id="Cm2-mN-Wtd"/>
                                        <constraint firstItem="ooF-NZ-xj1" firstAttribute="top" secondItem="QSU-Xm-0pT" secondAttribute="top" id="MBd-rg-cIE"/>
                                        <constraint firstItem="eg1-kT-JJU" firstAttribute="trailing" secondItem="ooF-NZ-xj1" secondAttribute="leading" id="OO5-PN-0Or"/>
                                        <constraint firstItem="eg1-kT-JJU" firstAttribute="bottom" secondItem="QSU-Xm-0pT" secondAttribute="bottom" id="UWT-29-Vgc"/>
                                        <constraint firstItem="Jta-Dy-jHw" firstAttribute="leading" secondItem="Wjn-8g-XRu" secondAttribute="trailing" id="aDu-rQ-eUZ"/>
                                        <constraint firstItem="ooF-NZ-xj1" firstAttribute="bottom" secondItem="QSU-Xm-0pT" secondAttribute="bottom" id="fmf-VT-Jrm"/>
                                        <constraint firstItem="ooF-NZ-xj1" firstAttribute="trailing" secondItem="QSU-Xm-0pT" secondAttribute="trailing" id="hVO-0A-K4e"/>
                                        <constraint firstItem="Jta-Dy-jHw" firstAttribute="centerY" secondItem="QSU-Xm-0pT" secondAttribute="centerY" id="jaO-9T-Vje"/>
                                        <constraint firstItem="IhB-5A-jIs" firstAttribute="leading" secondItem="QSU-Xm-0pT" secondAttribute="leading" constant="20" id="kZ8-59-Bsg"/>
                                        <constraint firstItem="Wjn-8g-XRu" firstAttribute="leading" secondItem="IhB-5A-jIs" secondAttribute="trailing" id="rdO-Aa-eD4"/>
                                        <constraint firstItem="eg1-kT-JJU" firstAttribute="top" secondItem="QSU-Xm-0pT" secondAttribute="top" id="t31-z3-cFY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-Bp-2qL" userLabel="Calendar">
                                    <rect key="frame" x="0.0" y="60" width="393" height="260"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="X30-2H-rFl"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-Em-uYH" customClass="UIContentTableView" customModule="Cherry" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="320" width="393" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="250" id="MPn-Ke-6hI"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RoX-hk-fPQ" firstAttribute="leading" secondItem="ftT-uV-Dr0" secondAttribute="leading" id="6Ov-nt-xiV"/>
                        <constraint firstItem="RoX-hk-fPQ" firstAttribute="width" secondItem="7zu-YJ-K0o" secondAttribute="width" id="6Tu-Rv-EVi"/>
                        <constraint firstItem="RoX-hk-fPQ" firstAttribute="bottom" secondItem="ftT-uV-Dr0" secondAttribute="bottom" id="Jnt-xq-tRx"/>
                        <constraint firstItem="RoX-hk-fPQ" firstAttribute="trailing" secondItem="ftT-uV-Dr0" secondAttribute="trailing" id="KkF-re-wih"/>
                        <constraint firstItem="RoX-hk-fPQ" firstAttribute="top" secondItem="ftT-uV-Dr0" secondAttribute="top" id="aa3-iA-m0h"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ftT-uV-Dr0"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7zu-YJ-K0o"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="5YO-FF-wCm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5cl-Q5-jzb"/>
                <constraint firstItem="l1q-Em-uYH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hJR-SG-std"/>
                <constraint firstItem="5YO-FF-wCm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tW7-LO-Kgk"/>
                <constraint firstItem="5YO-FF-wCm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uWI-CN-PSL"/>
                <constraint firstItem="5YO-FF-wCm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wR0-Om-dTw"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hJR-SG-std"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="iconLast" width="21" height="26"/>
        <image name="iconNext" width="21" height="26"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.98000001907348633" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
